PROJECT 'Shizugawa2' '01'
 'Shizugawa2 ROMS-SWAN coupling'
 'Bathymetry: MyBath'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 526638.74762983 4248302.074421 -18.907607 21300.000000 84300.000000 71 281 &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 526638.747630 4248302.074421 -18.907607 71 281 300.000000 300.000000 EXC 9.999000e+003
READINP BOTTOM  1 'D:/COAWST_DATA/Shizugawa/Shizugawa2/Grid/Shizugawa2_swan_grd_v0.2.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR 526638.747630 4248302.074421 -18.907607 71 281 300.000000 300.000000 EXC 9.999000e+003  &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR 526638.747630 4248302.074421 -18.907607 71 281 300.000000 300.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR 526638.747630 4248302.074421 -18.907607 71 281 300.000000 300.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR 492400.000000 4215000.000000 -18.907607 101 161 1500.000000 1500.000000 EXC 9.999000e+003  &
        NONSTAT 20230601.000000 1 HR 20231001.230000
READINP WIND 1 SERIES 'wind_series_202306.dat' 4 0 1 1 FREE

& BOUNDARY FORCING &&
BOUNDNEST1  NEST 'D:/COAWST_DATA/Shizugawa/Shizugawa2/wave/nest/Shizugawa2_swan_nest_20230601.nst'  CLOSED

& Restart name **********************************
&INIT HOTSTART 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_rst_20210724.dat'

& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

NGRID 'Shizu3' 537468.92576650 4277698.809640 -18.907607 8760.000000 10260.000000 146 171

NESTOUT 'Shizu3'           'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa3_swan_nest_20230605.nst'                 OUTPUT 20210601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_Hsig_20210601.mat' LAY 4 HSIGN 1.0 OUTPUT 20210601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_Tpk__20210601.mat' LAY 4 RTP   1.0 OUTPUT 20210601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_Dpk__20210601.mat' LAY 4 PDIR  1.0 OUTPUT 20210601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_Wind_20210601.mat' LAY 4 WIND  1.0 OUTPUT 20210601.000000 1 HR

PROP BSBT
RESTART 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_rst_20230605.dat' FREE 1 DAY

COMPUTE NONSTATIONARY 20230605.000000 600 SEC 20231001.000000

&HOTFILE 'E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_swan_hot_20210601.hot'

STOP
