!  Coral reef ecosystem Model Parameters by Takashi Nakamura.
!
!svn $Id: bio_Fennel.in 589 2012-01-03 22:42:10Z arango $
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2012 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!========================================================= Takashi Nakamura ===
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! NOTICE: Input parameter units are specified within brackets and default
! ******  values are specified within braces.
!
! Switch to control the computation of biology within nested and/or multiple
! connected grids.

    Lbiology == T

! Switch to control reading of initial conditions from initial/restart nc file.
! The order indicates the ecosystem compartments as follows [1:2,Ngrids]:
!   *NOTE: It will try to read the ininial/restart nc file if the flag is True
!          even if the ANA_BIOLOGY is activated.
!
!    1: foodweb (tracer variables)
!    2: coral, seagass, macroalgae, sediment, etc.
!
!               1 2   
 LReadBioINI == F F
!LReadBioINI == T T

! Maximum number of iterations to achieve convergence of the nonlinear
! solution.

     CrlIter == 100 !!!!!!!!!

! Maximum number of iterations to achieve convergence of the nonlinear
! solution.

     SedIter == 5   !!!!!!!!!

! Fraction of shortwave radiation that is photosynthetically active
! (nondimensional), {0.43d0}.
!!!! convert radiation (W m-2) to photon flux density (umol m-2 s-1)  1 W m-2 = 4.24 umol m-2 s-1 <<<TN
!!!! Thus convert solar radiation (W m-2) to photosynthetic photon flux density: 0.43*4.24 = 1.82

     PARfrac == 1.82d0

! CO2 partial pressure in the air (parts per million by volume),
! {377.0d0}.

     pCO2air == 400.0d0  !!! 700.0d0 (uatm)

! Linear equation of State parameters: !!! Initial and boundary conditions

        DO_0 == 200.0d0      ! DO  (umol L-1)
        TA_0 == 2232.0d0     ! TA  (umol kg-1) 
       DIC_0 == 1915.0d0     ! DIC (umol kg-1)  !!! 2050.0d0 @ fCO2=800uatm;  2030.0d0 @ fCO2=700uatm 
       NO3_0 == 0.2d0        ! NO3  (umol L-1)  0.5d0, 10.0d0 
       NH4_0 == 0.26d0       ! NH4  (umol L-1) 
       PO4_0 == 0.04d0       ! PO4  (umol L-1) 0.05d0, 2.0d0 

       DOC_0 == 0.1d0   50.0d0          ! DOC  (umol L-1) 
       POC_0 == 0.0d0    0.0d0  0.0d0        ! POC  (umol L-1) 
       DON_0 == 0.015d0  5.0d0   ! DON  (umol L-1) 
       PON_0 == 0.0d0    0.0d0  0.0d0 ! PON  (umol L-1) 
       DOP_0 == 0.001d0  0.6d0   ! DOP  (umol L-1) 
       POP_0 == 0.00d0   0.0d0   ! POP  (umol L-1) 
      PhyC_0 == 0.3d0    0.1d0  0.01d0   0.01d0  ! Phytoplankton1 (umolC L-1) 
      ZooC_0 == 0.05d0                 ! Zooplankton (umol L-1)
       PIC_0 == 0.0d0    0.0d0                 ! PIC  (umol L-1) 
       
       H2S_0 == 0.0d0       ! H2S  (umol L-1) 
        S0_0 == 0.0d0       ! S0   (umol L-1) 

  d13C_DIC_0 ==   0.7d0              ! d13C_TIC (permill VPDB)
  d13C_DOC_0 == -15.0d0 -15.0d0      ! d13C_DOC (permill VPDB)
  d13C_POC_0 == -15.0d0 -15.0d0 -15.0d0     ! d13C_POC (permill VPDB)
 d13C_PhyC_0 == -15.0d0 -15.0d0 -15.0d0  -15.0d0   ! d13C_phytoplankton (permill VPDB)
 d13C_ZooC_0 == -20.0d0              ! d13C_zooplankton (permill VPDB)
  d13C_PIC_0 == -5.0d0   -5.0d0      ! d13C_PIC (permill VPDB)

  d15N_NO3_0 == 0.7d0                ! d15N_NO3 (permill)
  d15N_NH4_0 == 0.7d0                ! d15N_TIC (permill)
  d15N_DON_0 == -15.0d0 -15.0d0      ! d15N_DOC (permill)
  d15N_PON_0 == -15.0d0 -15.0d0      ! d15N_POC (permill)
 d15N_PhyN_0 == -15.0d0 -15.0d0 -15.0d0   ! d15N_phytoplankton (permill)
 d15N_ZooP_0 == -20.0d0              ! d15N_zooplankton (permill)

       COTe0 == 0.0d0        ! COTS eggs (umol L-1) 
       COTl0 == 0.0d0        ! COTS larvae (umol L-1) 

    MnO2_sed == 1.0d2   ! Manganese oxide (MnO2) concentration in sediments [nmol/g(DW)]
   FeOOH_sed == 1.0d3   ! Iron hydroxide (FeOOH) concentration in sediments [nmol/g(DW)]
    FeS2_sed == 1.0d3   ! Iron sulfide (FeS2) concentration in sediments [nmol/g(DW)]
    LPOC_sed == 5.0d4   ! Labile Organic carbon in sediments [nmol/g(DW)]
!    LPOC_sed == 3.0d3   ! Labile Organic carbon in sediments [nmol/g(DW)]
    RPOC_sed == 3.0d6   ! Refractory Organic carbon in sediments [nmol/g(DW)]
  rCaCO3_sed == 0.8d0   ! Fraction of Calcium carbonate (CaCO3) in sediments [g(CaCO3)/g(DW)]


  f_Oys_dens == 1.0d0      ! Factor to Oyster density when BIVALVE CPP flag is activated 

! Harmonic/biharmonic horizontal diffusion of biological tracer for
! nonlinear model and adjoint-based algorithms: [1:NBT,Ngrids].

        TNU2 == 50*0.0d0                        ! m2/s
        TNU4 == 50*0.0d0                        ! m4/s

     ad_TNU2 == 50*0.0d0                        ! m2/s
     ad_TNU4 == 50*0.0d0                        ! m4/s

! Vertical mixing coefficients for biological tracers for nonlinear
! model and basic state scale factor in adjoint-based algorithms:
! [1:NBT,Ngrids].

     AKT_BAK == 50*1.0d-6                       ! m2/s

  ad_AKT_fac == 50*1.0d0                        ! nondimensional

! Nudging/relaxation time scales, inverse scales will be computed
! internally: [1:NBT,Ngrids].

       TNUDG == 50*30.0d0                        ! days

! Set lateral boundary conditions keyword. Notice that a value is expected
! for each boundary segment per nested grid for each state variable.
!
! The biological tracer variables require [1:4,1:NBT,Ngrids] values. The
! boundary order is: 1=west, 2=south, 3=east, and 4=north. That is,
! anticlockwise starting at the western boundary.
!
! The keyword is case insensitive and usually has three characters. However,
! it is possible to have compound keywords, if applicable. For example, the
! keyword "RadNud" implies radiation boundary condition with nudging. This
! combination is usually used in active/passive radiation conditions.
! 
! NOTICE: It is possible to specify the lateral boundary conditions for
! ======  all biological tracers in a compact form with a single entry.
! If so, all the biological tracers are assumed to have the same boundary
! condition as in the single entry.
!
!   Keyword    Lateral Boundary Condition Type
!
!   Cla        Clamped                                _____N_____     j=Mm
!   Clo        Closed                                |     4     |
!   Gra        Gradient                              |           |
!   Nes        Nested                              1 W           E 3
!   Nud        Nudging                               |           |
!   Per        Periodic                              |_____S_____|
!   Rad        Radiation                                   2          j=1
!                                                   i=1         i=Lm
!                   W       S       E       N     
!                   e       o       a       o     
!                   s       u       s       r     
!                   t       t       t       t     
!                           h               h     
!                                                 
!                   1       2       3       4     

   LBC(isTvar) == Clo     Clo      RadNud   Clo   ! idbio(:), compact

! Adjoint-based algorithms can have different lateral boundary
! conditions keywords.

ad_LBC(isTvar) == Clo     Clo     RadNud  Clo   ! idbio(:), compact

! Logical switches (TRUE/FALSE) to specify which variables to consider on
! tracers point Sources/Sinks (like river runoff): [NBT,Ngrids] values are
! expected. See glossary below for details.

!                                 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5
!               1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
! LtracerSrc == T T T T T T T T T T T T F F F F F F F F F F F F F F F F F F F F F F F F F F F F
!  LtracerSrc == 50*F
 LtracerSrc == 50*T
! LtracerSrc == T T T T T T T F F F F F T T T T T F F F F F T T T T T T T T T T T ! For d13C version

! Logical switches (TRUE/FALSE) to activate writing of biological fields
! into HISTORY output file: [1:NBT,Ngrids].

Hout(idTvar) == 60*T    ! NO3, ...           biological tracer
Hout(idTsur) == 45*F    ! NO3_sflux, ...     surface tracer flux

Hout(iHbio2) == 60*T
Hout(iHbio3) == 14*T
!Hout(iHbio3) == T T T T T T T T T T T T T T
Hout(iHbiosed3) == 60*F

! Logical switches (TRUE/FALSE) to activate writing of biological fields
! into QUICK output file: [1:NBT,Ngrids].

Qout(idTvar) == 45*F    ! NO3, ...           biological tracer
Qout(idTsur) == 45*F    ! NO3_sflux, ...     surface tracer flux

Qout(iHbio2) == 60*F
Qout(iHbio3) == 14*F
!Qout(iHbio3) == T T T T T T T T T T T T T T
Qout(iHbiosed3) == 60*T 

! Logical switches (TRUE/FALSE) to activate writing of time-averaged fields
! into AVERAGE output file: [1:NBT,Ngrids].

Aout(idTvar) == 45*F    ! NO3, ...           biological tracer

! Logical switches (TRUE/FALSE) to activate writing of biological 
! diagnostic terms into DIAGNOSTIC output file:
! [1:NBT,Ngrids].

Dout(iDbio2) == 33*T  !!!!!!!!!!!!!!!!!! Check number
Dout(iDbio3) == 10*T   !!!!!!!!!!!!!!!!!! Check number
!Dout(iDbio3) == T T T T T T T T T T T T T T   !!!!!!!!!!!!!!!!!! Check number

! Logical switches (TRUE/FALSE) to activate writing of time-averaged,
! biological processes diagnostics terms into DIAGNOSTIC output file [Ngrids].

!
!  GLOSSARY:
!  =========
!
!------------------------------------------------------------------------------
! Reef Ecosystem Model Tracer Parameters. Currently,
! it can be configured with 45 biological tracers:
!
! CRUMPED_ISOTOPE/   CARBON_ISOTOPE/                
!                      CARBON_TRACE                 
! NITROGEN_ISOTOPE/  NITROGEN_ISOTOPE/              
!   NITROGEN_TRACE     NITROGEN_TRACE               
! PHOSPHOUS_TRACE    PHOSPHOUS_TRACE                
! BLUE_TIDE                              BLUE_TIDE                   
! SULFUR_ISOTOPE/                                                
!   SULFUR_TRACE                                                 
! 
! idbio( 1),         idbio( 1),          idbio( 1),          idbio( 1),     DO
! idbio( 2),         idbio( 2),          idbio( 2),          idbio( 2),     TA
! idbio( 3),         idbio( 3),          idbio( 3),          idbio( 3),     DIC_01
! idbio( 4),         idbio( 4),                                             DIC_02
! idbio( 5),                                                                DIC_03
! idbio( 6),         idbio( 5),          idbio( 4),          idbio( 4),     NO3_01
! idbio( 7),         idbio( 6),                                             NO3_02
! idbio( 8),         idbio( 7),          idbio( 5),          idbio( 5),     NH4_01
! idbio( 9),         idbio( 8),                                             NH4_02
! idbio(10),         idbio( 9),          idbio( 6),          idbio( 6),     PO4_01
! idbio(11),         idbio(10),                                             PO4_02
! idbio(12),         idbio(11),          idbio( 7),          idbio( 7),     DOC01_01
! idbio(13),         idbio(12),                                             DOC01_02
! idbio(14),                                                                DOC01_03
! idbio(15),         idbio(13),          idbio( 8),          idbio( 8),     DOC02_01
! idbio(16),         idbio(14),                                             DOC02_02
! idbio(17),                                                                DOC02_03
! idbio(18),         idbio(15),          idbio( 9),          idbio( 9),     DON01_01
! idbio(19),         idbio(16),                                             DON01_02
! idbio(20),         idbio(17),          idbio(10),          idbio(10),     DON02_01
! idbio(21),         idbio(18),                                             DON02_02
! idbio(22),         idbio(19),          idbio(11),          idbio(11),     DOP01_01
! idbio(23),         idbio(20),                                             DOP01_02
! idbio(24),         idbio(21),          idbio(12),          idbio(12),     DOP02_01
! idbio(25),         idbio(22),                                             DOP02_02
! idbio(26),         idbio(23),          idbio(13),          idbio(13),     POC01_01
! idbio(27),         idbio(24),                                             POC01_02
! idbio(28),                                                                POC01_03
! idbio(29),         idbio(25),          idbio(14),          idbio(14),     POC02_01
! idbio(30),         idbio(26),                                             POC02_02
! idbio(31),                                                                POC02_03
! idbio(32),         idbio(27),          idbio(15),          idbio(15),     POC03_01
! idbio(33),         idbio(28),                                             POC03_02
! idbio(34),                                                                POC03_03
! idbio(35),         idbio(29),          idbio(16),          idbio(16),     PON01_01
! idbio(36),         idbio(30),                                             PON01_02
! idbio(37),         idbio(31),          idbio(17),          idbio(17),     PON02_01
! idbio(38),         idbio(32),                                             PON02_02
! idbio(39),         idbio(33),          idbio(18),          idbio(18),     PON03_01
! idbio(40),         idbio(34),                                             PON03_02
! idbio(41),         idbio(35),          idbio(19),          idbio(19),     POP01_01
! idbio(42),         idbio(36),                                             POP01_02
! idbio(43),         idbio(37),          idbio(20),          idbio(20),     POP02_01
! idbio(44),         idbio(38),                                             POP02_02
! idbio(45),         idbio(39),          idbio(21),          idbio(21),     POP03_01
! idbio(46),         idbio(40),                                             POP03_02
! idbio(47),         idbio(41),          idbio(22),          idbio(22),     PhyC01_01
! idbio(48),         idbio(42),                                             PhyC01_02
! idbio(49),                                                                PhyC01_03
! idbio(50),         idbio(43),          idbio(23),          idbio(23),     PhyC02_01
! idbio(51),         idbio(44),                                             PhyC02_02
! idbio(52),                                                                PhyC02_03
! idbio(53),         idbio(45),          idbio(24),          idbio(24),     PhyC03_01
! idbio(54),         idbio(46),                                             PhyC03_02
! idbio(55),                                                                PhyC03_03
! idbio(56),         idbio(47),          idbio(25),          idbio(25),     PhyC04_01
! idbio(57),         idbio(48),                                             PhyC04_02
! idbio(58),                                                                PhyC04_03
! idbio(59),         idbio(49),          idbio(26),          idbio(26),     PhyN01_01
! idbio(60),         idbio(50),                                             PhyN01_02
! idbio(61),         idbio(51),          idbio(27),          idbio(27),     PhyN02_01
! idbio(62),         idbio(52),                                             PhyN02_02
! idbio(63),         idbio(53),          idbio(28),          idbio(28),     PhyN03_01
! idbio(64),         idbio(54),                                             PhyN03_02
! idbio(65),         idbio(55),          idbio(29),          idbio(29),     PhyN04_01
! idbio(66),         idbio(56),                                             PhyN04_02
! idbio(67),         idbio(57),          idbio(30),          idbio(30),     PhyP01_01
! idbio(68),         idbio(58),                                             PhyP01_02
! idbio(69),         idbio(59),          idbio(31),          idbio(31),     PhyP02_01
! idbio(70),         idbio(60),                                             PhyP02_02
! idbio(71),         idbio(61),          idbio(32),          idbio(32),     PhyP03_01
! idbio(72),         idbio(62),                                             PhyP03_02
! idbio(73),         idbio(63),          idbio(33),          idbio(33),     PhyP04_01
! idbio(74),         idbio(64),                                             PhyP04_02
! idbio(75),         idbio(65),          idbio(34),          idbio(34),     ZooC01_01
! idbio(76),         idbio(66),                                             ZooC01_02
! idbio(77),                                                                ZooC01_03
! idbio(78),         idbio(67),          idbio(35),          idbio(35),     ZooN01_01
! idbio(79),         idbio(68),                                             ZooN01_02
! idbio(80),         idbio(69),          idbio(36),          idbio(36),     ZooP01_01
! idbio(81),         idbio(70),                                             ZooP01_02
! idbio(82),         idbio(71),          idbio(37),          idbio(37),     PIC01_01
! idbio(83),         idbio(72),                                             PIC01_02
! idbio(84),                                                                PIC01_03
! idbio(85),         idbio(73),          idbio(38),          idbio(38),     PIC02_01
! idbio(86),         idbio(74),                                             PIC02_02
! idbio(87),                                                                PIC02_03
! idbio(88),                             idbio(39),                         H2S_01
! idbio(89),                                                                H2S_02
! idbio(90),                             idbio(40),                         S0_01
! idbio(91),                                                                S0_02
!------------------------------------------------------------------------------
! Reef Ecosystem Model 2D History Parameters. 
!
! CORAL_POLYP            CORAL_POLYP
! CORAL_NONE_CO2_EQ
! CORAL_CARBON_ISOTOPE   
! CORAL_ZOOXANTHELLAE    CORAL_ZOOXANTHELLAE
! SEAGRASS               SEAGRASS
! MACROALGAE             MACROALGAE
!
! iHbio2( 1),            iHbio2( 1),         ClTAcal_01
! iHbio2( 2),            iHbio2( 2),         ClTAcoe_01
! iHbio2( 3),            iHbio2( 3),         ClDICcal_01
! iHbio2( 4),            iHbio2( 4),         ClDICcoe_01
! iHbio2( 5),            iHbio2( 5),         ClDOcoe_01
! iHbio2( 6),            iHbio2( 6),         ClQC_01
! iHbio2( 7),                                ClCO2cal_01
! iHbio2( 8),                                ClCO2coe_01
! iHbio2( 9),                                ClDI13Ccal_01
! iHbio2(10),                                ClDI13Ccoe_01
! iHbio2(11),                                ClQ13C_01
! iHbio2(12),                                Cl13CO2cal_01
! iHbio2(13),                                Cl13CO2coe_01
! iHbio2(14),            iHbio2( 7),         ClROS_01
! iHbio2(15),            iHbio2( 8),         ZxDns_01
! iHbio2(16),            iHbio2( 9),         ZxQC_01
! iHbio2(17),            iHbio2(10),         ZxChl_01
! iHbio2(18),            iHbio2(11),         ZxQAo_01
! iHbio2(19),            iHbio2(12),         ZxQAr_01
! iHbio2(20),            iHbio2(13),         ZxQAi_01
! iHbio2(21),            iHbio2(14),         ZxQAid_01
! iHbio2(22),                                ZxQ13C_01
! iHbio2(23),            iHbio2(15),         ClTAcal_02
! iHbio2(24),            iHbio2(16),         ClTAcoe_02
! iHbio2(25),            iHbio2(17),         ClDICcal_02
! iHbio2(26),            iHbio2(18),         ClDICcoe_02
! iHbio2(27),            iHbio2(19),         ClDOcoe_02
! iHbio2(28),            iHbio2(20),         ClQC_02
! iHbio2(29),                                ClCO2cal_02
! iHbio2(30),                                ClCO2coe_02
! iHbio2(31),                                ClDI13Ccal_02
! iHbio2(32),                                ClDI13Ccoe_02
! iHbio2(33),                                ClQ13C_02
! iHbio2(34),                                Cl13CO2cal_02
! iHbio2(35),                                Cl13CO2coe_02
! iHbio2(36),            iHbio2(21),         ClROS_02
! iHbio2(37),            iHbio2(22),         ZxDns_02
! iHbio2(38),            iHbio2(23),         ZxQC_02
! iHbio2(39),            iHbio2(24),         ZxChl_02
! iHbio2(40),            iHbio2(25),         ZxQAo_02
! iHbio2(41),            iHbio2(26),         ZxQAr_02
! iHbio2(42),            iHbio2(27),         ZxQAi_02
! iHbio2(43),            iHbio2(28),         ZxQAid_02
! iHbio2(44),                                ZxQ13C_02
! iHbio2(45),            iHbio2(29),         SgSgCBm
! iHbio2(46),            iHbio2(30),         SgLfCBm
! iHbio2(47),            iHbio2(31),         SgRtCBm
!!------------------------------------------------------------------------------
! Biological Sediment Model 3D Sediment Parameters:
!
! SEDIMENT_ECOSYS
! ORGANIC_MATTER
! NUTRIENTS
! SULFATE
!
! iHbiosed3( 1),       poro         Porosity (cm_w3 cm_s-3)
! iHbiosed3( 2),       Tmp          Temperature    (ºC)
! iHbiosed3( 3),       Sal          Salinity       (PSU)
! iHbiosed3( 4),       TA           Total Alkanity (umol kg-1)
! iHbiosed3( 5),       O2           Dissolved Oxygen    (µmol l-1)
! iHbiosed3( 6),       CO2          Carbon dyoxide      (µmol l-1)
! iHbiosed3( 7),       N2           Nitrogen            (µmol l-1)
! iHbiosed3( 8),       DOCf         Dissolved organic carbon   (fast :Labile)       (µmol l-1)
! iHbiosed3( 9),       DOCs         Dissolved organic carbon   (slow :Refractory)   (µmol l-1)
! iHbiosed3(10),       POCf         Particulate organic carbon (fast :Labile)       (nmol g-1)
! iHbiosed3(11),       POCs         Particulate organic carbon (slow :Refractory)   (nmol g-1)
! iHbiosed3(12),       POCn         Particulate organic carbon (non-degradable)     (nmol g-1)
! iHbiosed3(13),       NO3          Nitrate     (µmol l-1)
! iHbiosed3(14),       NH4          Ammonium    (µmol l-1)
! iHbiosed3(15),       PO4          Phosphate   (µmol l-1)
! iHbiosed3(16),       DONf         Dissolved organic nitrogen   (fast :Labile)       (µmol l-1)
! iHbiosed3(17),       DONs         Dissolved organic nitrogen   (slow :Refractory)   (µmol l-1)
! iHbiosed3(18),       PONf         Particulate organic nitrogen (fast :Labile)       (nmol g-1)
! iHbiosed3(19),       PONs         Particulate organic nitrogen (slow :Refractory)   (nmol g-1)
! iHbiosed3(20),       PONn         Particulate organic nitrogen (non-degradable)     (nmol g-1)
! iHbiosed3(21),       DOPf         Dissolved organic phosphorus   (fast :Labile)       (µmol l-1)
! iHbiosed3(22),       DOPs         Dissolved organic phosphorus   (slow :Refractory)   (µmol l-1)
! iHbiosed3(23),       POPf         Particulate organic phosphorus (fast :Labile)       (nmol g-1)
! iHbiosed3(24),       POPs         Particulate organic phosphorus (slow :Refractory)   (nmol g-1)
! iHbiosed3(25),       POPn         Particulate organic phosphorus (non-degradable)     (nmol g-1)
! iHbiosed3(26),       Mn2          Manganese ion        (µmol l-1)
! iHbiosed3(27),       MnO2         Manganese dioxide    (nmol g-1)
! iHbiosed3(28),       Fe2          iron(II)          (µmol l-1)
! iHbiosed3(29),       FeS          iron sulfide      (nmol g-1)
! iHbiosed3(30),       FeS2         pyrite            (nmol g-1)
! iHbiosed3(31),       FeOOH        iron hydroxide    (nmol g-1)
! iHbiosed3(32),       FeOOH_PO4    iron-bound phosphate (FeOOH=PO43-)   (nmol g-1)
! iHbiosed3(33),       H2S          hydrogen sulfide         (µmol l-1)
! iHbiosed3(34),       SO4          sulfate   (µmol l-1)
! iHbiosed3(35),       S0           sulfur    (nmol g-1)
!------------------------------------------------------------------------------
! Reef Ecosystem Model 2D Diagnostic Parameters:
!
! CORAL_POLYP            CORAL_POLYP
! CORAL_CARBON_ISOTOPE
! CORAL_ZOOXANTHELLAE    CORAL_ZOOXANTHELLAE
! CORAL_SIZE_DYNAMICS    CORAL_SIZE_DYNAMICS
! SEAGRASS               SEAGRASS
! MACROALGAE             MACROALGAE
!
! iDbio2( 1),            iDbio2( 1),         ipHt_
! iDbio2( 2),            iDbio2( 2),         iWarg
! iDbio2( 3),            iDbio2( 3),         iCO2fx
! iDbio2( 4),            iDbio2( 4),         ipCO2
! iDbio2( 5),            iDbio2( 5),         iO2fx
! iDbio2( 6),            iDbio2( 6),         iPARb
! iDbio2( 7),            iDbio2( 7),         iTau_
! iDbio2( 8),            iDbio2( 8),         iClPg_01
! iDbio2( 9),            iDbio2( 9),         iCl_R_01
! iDbio2(10),            iDbio2(10),         iCl_G_01
! iDbio2(11),            iDbio2(11),         iClPn_01
! iDbio2(12),                                iClQCd13C_01
! iDbio2(13),            iDbio2(12),         iZxPg_01
! iDbio2(14),            iDbio2(13),         iZx_R_01
! iDbio2(15),            iDbio2(14),         iZxPn_01
! iDbio2(16),            iDbio2(15),         iClmt_01
! iDbio2(17),            iDbio2(16),         iClgw_01
! iDbio2(18),            iDbio2(17),         iClPg_02
! iDbio2(19),            iDbio2(18),         iCl_R_02
! iDbio2(20),            iDbio2(19),         iCl_G_02
! iDbio2(21),            iDbio2(20),         iClPn_02
! iDbio2(22),                                iClQCd13C_02
! iDbio2(23),            iDbio2(21),         iZxPg_02
! iDbio2(24),            iDbio2(22),         iZx_R_02
! iDbio2(25),            iDbio2(23),         iZxPn_02
! iDbio2(26),            iDbio2(24),         iClmt_02
! iDbio2(27),            iDbio2(25),         iClgw_02
! iDbio2(28),            iDbio2(26),         iSgPg
! iDbio2(29),            iDbio2(27),         iSgPLim
! iDbio2(30),            iDbio2(28),         iSg_R
! iDbio2(31),            iDbio2(29),         iSgPn
! iDbio2(32),            iDbio2(30),         iSgDieoff
! iDbio2(33),            iDbio2(31),         iAgPg
! iDbio2(34),            iDbio2(32),         iAg_R
! iDbio2(35),            iDbio2(33),         iAgPn
!
!!------------------------------------------------------------------------------
!
!  Lbiology       Switch to control the computation of a particular module
!                   within nested and/or multiple connected grids. By default
!                   this switch is set to TRUE in "mod_scalars" for all grids.
!                   Ngrids values are expected. The USER has the option, for
!                   example, to compute the biology in just one of the nested
!                   grids. If so, this switch needs to be consistent with the
!                   dimension parameter NBT in "mod_param".  In order to make
!                   the model more efficient in memory usage, NBT(:) should
!                   be zero in such grids.
!
!  BioIter        Maximum number of iterations to achieve convergence of
!                   the nonlinear solution.
!
!  PARfrac        Fraction of shortwave radiation that is photosynthetically
!                   active (nondimensional).
!  pCO2air        CO2 partial pressure in the air (parts per million by
!                   volume).
!
!------------------------------------------------------------------------------
! Physical parameters. This file is configured for NBT=12.
!------------------------------------------------------------------------------
!
!  TNU2           Nonlinear model lateral, harmonic, constant, mixing
!                   coefficient (m2/s) for biological tracer variables;
!                   [1:NBT,1:Ngrids] values are expected. If variable
!                   horizontal diffusion is activated, TNU2 is the mixing
!                   coefficient for the largest grid-cell in the domain.
!
!  TNU4           Nonlinear model lateral, biharmonic, constant, mixing
!                   coefficient (m4/s) for biological tracer variables;
!                   [1:NBT,1:Ngrids] values are expected. If variable
!                   horizontal diffusion is activated, TNU4 is the mixing
!                   coefficient for the largest grid-cell in the domain.
!
!  ad_TNU2        Adjoint-based algorithms lateral, harmonic, constant,
!                   mixing coefficient (m2/s) for biological tracer variables;
!                   [1:NBT,1:Ngrids] values are expected. If variable
!                   horizontal diffusion is activated, ad_TNU2 is the mixing
!                   coefficient for the largest grid-cell in the domain.
!
!  ad_TNU4        Adjoint-based algorithms lateral, biharmonic, constant,
!                   mixing coefficient (m4/s) for biological tracer variables;
!                   [1:NBT,1:Ngrids] values are expected. If variable
!                   horizontal diffusion is activated, ad_TNU4 is the mixing
!                   coefficient for the largest grid-cell in the domain.
!
!  AKT_BAK        Background vertical mixing coefficient (m2/s) for biological
!                   tracer variables, [1:NBT,1:Ngrids] values are expected.
!
!
!  ad_AKT_fac     Adjoint-based algorithms vertical mixing, basic state,
!                   scale factor (nondimensional) for biological tracer
!                   variables; [1:NBT,1:Ngrids] values are expected. In
!                   some applications, a smaller/larger values of vertical
!                   mixing are necessary for stability. It is only used
!                   when FORWARD_MIXING is activated.
!
!  TNUDG          Nudging time scale (days), [1:NBT,1:Ngrids].  Inverse scale
!                   will be computed internally.
!
!------------------------------------------------------------------------------
! Lateral boundary conditions parameters.
!------------------------------------------------------------------------------
!
! The lateral boundary conditions are now specified with logical switches
! instead of CPP flags to allow nested grid configurations. Their values are
! load into structured array:
!
!    LBC(1:4, nLBCvar, Ngrids)
!
! where 1:4 are the number of boundary edges, nLBCvar are the number LBC state
! variables, and Ngrids is the number of nested grids. For Example, to apply
! gradient boundary conditions to any tracer we use:
!
!    LBC(iwest,  isTvar(itrc), ng) % gradient
!    LBC(ieast,  isTvar(itrc), ng) % gradient
!    LBC(isouth, isTvar(itrc), ng) % gradient
!    LBC(inorth, isTvar(itrc), ng) % gradient
!
! The lateral boundary conditions for biological tracers are entered with
! a keyword. This keyword is case insensitive and usually has three characters.
! However, it is possible to have compound keywords, if applicable. For example,
! the keyword "RadNud" implies radiation boundary condition with nudging. This
! combination is usually used in active/passive radiation conditions.
!
! It is possible to specify the lateral boundary conditions for all biological
! tracers in a compact form with a single entry.  For example, in a East-West
! periodic application we can just have:
!
!                   W       S       E       N     
!                   e       o       a       o     
!                   s       u       s       r     
!                   t       t       t       t     
!                           h               h     
!                                                 
!                   1       2       3       4     
!
!  LBC(isTvar) ==   Per     Clo     Per     Clo
!
! Then, the standard input processing routine will assume that all the
! biological tracers have the same lateral boundary condition specified by
! the single entry.
!
!   Keyword    Lateral Boundary Condition Type
!
!   Cla        Clamped                                _____N_____     j=Mm
!   Clo        Closed                                |     4     |
!   Gra        Gradient                              |           |
!   Nes        Nested                              1 W           E 3
!   Nud        Nudging                               |           |
!   Per        Periodic                              |_____S_____|
!   Rad        Radiation                                   2          j=1
!                                                   i=1         i=Lm
!
!  LBC(isTvar)    Biological Tracers, [1:4, 1:NBT, Ngrids] values are expected.
!
! Similarly, the adjoint-based algorithms (ADM, TLM, RPM) can have different
! lateral boundary conditions keywords:
!
!  ad_LBC(isTvar) Biological Tracers, [1:4, 1:NBT, Ngrids] values are expected.
!
!------------------------------------------------------------------------------
!  Tracer point Sources/Sink sources switches.
!------------------------------------------------------------------------------
!
!  LtracerSrc     Logical switches (T/F) to specify which tracer variables
!                   to consider when the option TS_PSOURCE is activated;
!                   [1:NBT,1:Ngrids] values are expected.
!
!                     LtracerSrc(idbio( 1),ng)    alkalinity
!                     LtracerSrc(idbio( 2),ng)    TIC
!                                  :               :
!
!                   Recall that TS_PSOURCE is usually activated to add river
!                   runoff as a point source. At minimum, it is necessary to
!                   specify both temperature and salinity for all rivers. The
!                   other tracers are optional. The user needs to know the
!                   correspondence between biological variables and indices
!                   idbio(1:NBT) when activating one or more of these switches.
!
!------------------------------------------------------------------------------
! Logical switches (T/F) to activate writing of fields into HISTORY file.
!------------------------------------------------------------------------------
!
!  Hout           Logical switches to write out biological fields into
!                   output HISTORY NetCDF file, [1:NBT,1:Ngrids] values
!                   are expected:
!
!                   Hout(idTvar)               biological tracers
!                   Hout(idTsur)               biological tracers surface flux
!
!                   idTvar(idbio( 1))=iTAlk    Alkalinity
!                   idTvar(idbio( 2))=iTIC_    Total inorganic carbon
!                           :                      :
!
!------------------------------------------------------------------------------
! Logical switches (T/F) to activate writing of fields into AVERAGE file.
!------------------------------------------------------------------------------
!
!  Aout           Logical switches to write out biological fields into
!                   output AVERAGE NetCDF file, [1:NBT,1:Ngrids] values
!                   are expected:
!
!                   Aout(idTvar)               biological tracers
!
!                   The idTvar(idbio(:)) are the same to those in the HISTORY
!                   file.
!
!------------------------------------------------------------------------------
! Logical switches (T/F) to activate writing of time-averaged fields into
! DIAGNOSTIC file.
!------------------------------------------------------------------------------
!
!  Time-averaged, biological tracers  diagnostic terms, [1:NBT,Ngrids] values
!  expected: (if DIAGNOSTICS_TS)
!
!                 Dout(idDtrc(idbio(1:NBT),iT....),1:Ngrids)
!
!  Dout(iTrate)   Write out time rate of change.
!  Dout(iThadv)   Write out horizontal total advection.
!  Dout(iTxadv)   Write out horizontal  XI-advection.
!  Dout(iTyadv)   Write out horizontal ETA-advection.
!  Dout(iTvadv)   Write out vertical advection.
!  Dout(iThdif)   Write out horizontal total diffusion, if TS_DIF2 or TS_DIF4.
!  Dout(iTxdif)   Write out horizonta1  XI-diffusion, if TS_DIF2 or TS_DIF4.
!  Dout(iTydif)   Write out horizontal ETA-diffusion, if TS_DIF2 or TS_DIF4.
!  Dout(iTsdif)   Write out horizontal   S-diffusion, if TS_DIF2 or TS_DIF4 and
!                   rotated tensor (MIX_GEO_TS or MIX_ISO_TS).
!  Dout(iTvdif)   Write out vertical diffusion.
!
!
!  Time-accumulated biological processes diagnostics fields, [Ngrids] values
!  are expected:
!
!  Dout(iCOfx)    Write out air-sea CO2 flux.
!  Dout(iDNIT)    Write out denitrification flux.
!  Dout(ipCO2)    Write out CO2 partial pressure.
!  Dout(iO2fx)    Write out air-sea O2 flux.
!  Dout(iPPro)    Write out primary production.
!  Dout(iNO3u)    Write out NO3 uptake.
!
