PROJECT 'Shiraho reef' '01'
 'SHIRAHO reef'
 'Bathymetry: flat bottom'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR -25.0 -25.0 0.0 3150.0 9550.0 63 191                                   &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         
READINP BOTTOM  1 '/gs/bs/tga-NakamuLab/COAWST_DATA/Shiraho_reef/swan_shiraho_bathy16.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003          &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& BOUNDARY FORCING &&
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
&BOUNDSPEC SIDE East CONSTANT PAR 2.0 7.0 180. 30.
&BOUNDSPEC SEGMENT IJ 25 0 63 0 63 191 45 191 CONSTANT PAR 1.0 7.0 180. 30.
BOUNDSPEC SEGMENT IJ 25 0 63 0 63 191 45 191 CONSTANT FILE                      &
        '/gs/bs/tga-NakamuLab/COAWST_DATA/Shiraho_reef/swan_wave100819-0905.dat'

& Restart name **********************************
&INIT HOTSTART 'swan_restart.dat'

& PHYSICS  **************************************
&GEN3 AGROW
GEN3
&FRICTION MADSEN 0.6
FRICTION MADSEN 0.9

PROP BSBT

COMPUTE NONSTATIONARY 20100820.000000 600 SEC 20100904.000000

STOP
