PROJECT 'Tangalan' '01'
 'Tangalan ROMS-SWAN'
 'Bathymetry: MYBATH'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 410059.09667979 1306854.124286 -42.971835 11460.000000 11160.000000 191 186 &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 410059.096680 1306854.124286 -42.971835 191 186 60.000000 60.000000 EXC 9.999000e+003
READINP BOTTOM  1 '/gs/hs1/tga-NakamuLab/COAWST/Data/Panay/Tangalan/Grid/Tangalan_grd_v1.0.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR 410059.096680 1306854.124286 -42.971835 191 186 60.000000 60.000000 EXC 9.999000e+003  &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR 410059.096680 1306854.124286 -42.971835 191 186 60.000000 60.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR 410059.096680 1306854.124286 -42.971835 191 186 60.000000 60.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR 228180.155600 1415036.358000 -42.971835 300 174 1500.000000 1500.000000 EXC 9.999000e+003  &
        NONSTAT 20210101.000000 1 HR 20211231.230000
READINP WIND 1 SERIES '/gs/hs1/tga-NakamuLab/COAWST/Data/Panay/Panay0/wind_2021/wind_series.dat' 4 0 1 1 FREE

&& BOUNDARY FORCING &&
&BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDNEST1  NEST '/gs/hs1/tga-NakamuLab/COAWST/Data/Panay/Tangalan/swan_bry/Tangalan_swan_nest_20210105.nst'  CLOSED

& Restart name **********************************
&INIT HOTSTART 'E:/COAWTS_OUTPUT/Panay/Panay1/swan/Panay1_swan_rst.dat'

& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&NGRID 'Tangalan' 410059.09667979 1306854.124286 -42.971835 11460.000000 11160.000000 191 186
&NGRID 'Aklan'    428291.27505397 1296037.469198 -42.971835 6033.333333 5133.333333 181 154

&NESTOUT 'Tangalan'       'E:/COAWTS_OUTPUT/Panay/Panay1/Tangalan_swan_nest_20210105.nst'                 OUTPUT 20210107.000000 1 HR
&NESTOUT 'Aklan'             'E:/COAWTS_OUTPUT/Panay/Panay1/Aklan_swan_nest_20210105.nst'                 OUTPUT 20210107.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Tangalan/Tangalan_swan_Wind_20210105.mat' LAY 4 WIND  1.0 OUTPUT 20210107.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Tangalan/Tangalan_swan_Hsig_20210105.mat' LAY 4 HSIGN 1.0 OUTPUT 20210107.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Tangalan/Tangalan_swan_Tpk__20210105.mat' LAY 4 RTP   1.0 OUTPUT 20210107.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Tangalan/Tangalan_swan_Dpk__20210105.mat' LAY 4 PDIR  1.0 OUTPUT 20210107.000000 1 HR

PROP BSBT
RESTART 'Tangalan_swan_rst.dat' FREE 1 DAY

COMPUTE NONSTATIONARY 20210105.000000 1200 SEC 20210131.000000

HOTFILE 'Tangalan_swan.hot'

STOP
