PROJECT 'Yaeyama2' '01'
 'Yaeyama2 ROMS-SWAN coupling'
 'Bathymetry: MyBath'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 561387.50000000 2650662.500000 0.0 90300.000000 90300.000000 301 301 &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 561387.500000 2650662.500000 0.0 301 301 300.000000 300.000000 EXC 9.999000e+003
READINP BOTTOM  1 'D:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/Yaeyama2_swan_grd_v11.2.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR 561387.500000 2650662.500000 0.0 301 301 300.000000 300.000000 EXC 9.999000e+003  &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR 561387.500000 2650662.500000 0.0 301 301 300.000000 300.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR 561387.500000 2650662.500000 0.0 301 301 300.000000 300.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR 329787.500000 2561562.500000 0.0 309 279 1500.000000 1500.000000 EXC 9.999000e+003   &
        NONSTAT 20130101.000000 1 HR 20140101.230000
READINP WIND 1 SERIES 'D:/COAWST_DATA/Yaeyama/Yaeyama1/wave/wind/2013/wind_series.dat' 4 0 1 1 FREE

& BOUNDARY FORCING &&
BOUNDNEST1  NEST 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama1_swan_coupling/Yaeyama2_swan_nest_20130101.nst'  CLOSED

& Restart name **********************************
INIT HOTSTART 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_rst_20130714.dat'

& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

NGRID 'Yaeyama3'  588487.50000000 2672362.500000 0.0 32800.000000 31900.000000 328 319
NGRID 'Shiraho'   626550.00000000 2694215.000000 0.0  3150.000000  9550.000000  63 191
NGRID 'Fukido1'   619087.50000000 2704462.500000 0.0  8200.000000  7900.000000  82  79

NESTOUT 'Yaeyama3'        'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama3_swan_nest_20130715.nst'                 OUTPUT 20130715.000000 1 HR
NESTOUT 'Shiraho'          'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Shiraho_swan_nest_20130715.nst'                 OUTPUT 20130715.000000 1 HR
NESTOUT 'Fukido1'          'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Fukido1_swan_nest_20130715.nst'                 OUTPUT 20130715.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_Hsig_20130601.mat' LAY 4 HSIGN 1.0 OUTPUT 20130601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_Tpk__20130601.mat' LAY 4 RTP   1.0 OUTPUT 20130601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_Dpk__20130601.mat' LAY 4 PDIR  1.0 OUTPUT 20130601.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_Wind_20130601.mat' LAY 4 WIND  1.0 OUTPUT 20130601.000000 1 HR

PROP BSBT
RESTART 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_rst_20130715.dat' FREE 1 DAY

&COMPUTE NONSTATIONARY 20130601.000000 1200 SEC 20131001.000000
COMPUTE NONSTATIONARY 20130715.000000 1200 SEC 20131001.000000

&HOTFILE 'E:/COAWST_OUTPUT/Yaeyama/Yaeyama2_swan_eco/Yaeyama2_swan_hot_20130601.hot'

STOP
