PROJECT 'Shiraho' 'v2'
 'SHIRAHO reef'
 'Bathymetry: shiraho bottom'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 626550.00000000 2694215.000000 0.0 3150.000000 9550.000000 63 191 &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 626550.000000 2694215.000000 0.0 63 191 50.000000 50.000000 EXC 9.999000e+003
READINP BOTTOM  1 'Z:/COAWST_DATA/Yaeyama/Shiraho_reef2/Grid/shiraho_swan_grd_JCOPET_v18.0.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR 626550.000000 2694215.000000 0.0 63 191 50.000000 50.000000 EXC 9.999000e+003  &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR 626550.000000 2694215.000000 0.0 63 191 50.000000 50.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR 626550.000000 2694215.000000 0.0 63 191 50.000000 50.000000 EXC 9.999000e+003     &
        NONSTAT  19900101.000000 21915 DAY 20500101.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR 329787.500000 2561562.500000 0.0 309 279 1500.000000 1500.000000 EXC 9.999000e+003  &
        NONSTAT 20231001.000000 1 HR 20231020.230000
READINP WIND 1 SERIES 'wind_series_20231001.dat' 4 0 1 1 FREE

&& KEYWORD TO CREATE NPLANTS VEGETATION GRID &&
INPGRID NPLANTS REGULAR 626550.000000 2694215.000000 0.0 63 191 50.000000 50.000000 EXC 9.999000e+003
&INPGRID NPLANTS REGULAR REGULAR 626550.000000 2694215.000000 0.0 63 191 50.000000 50.000000 EXC 9.999000e+003
&READINP NPLANTS  1 'Z:/COAWST_DATA/Yaeyama/Shiraho_reef2/Grid/aquaculture_01.dat' 4 0 FREE

&& VEGEtation  < [height] [diamtr] [nstems] [drag] >
&& Vegetation parameters set here are to be consistent
&& with the ones in ROMS input file 
VEGETATION 0.1  0.01  1  1.0 
&&
&& New for SWAN 41.45 need to have an iveg number
&&  < [iveg = 1 or 2] [height]  [diamtr]  [nstems]  [drag]>
&VEGETATION 1  0.1  0.01  1  1.0 
&&
&&  to use coawst you need
&&  < [height]  [diamtr]  [nstems]  [drag]  [youngsmod]>
&VEGETATION 0.1  0.01  1  1.0  1.0e9

&& BOUNDARY FORCING &&
&BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDNEST1  NEST 'Z:/COAWST_DATA/Yaeyama/Shiraho_reef2/wave/nest/Shiraho_swan_nest_20231001.nst'  CLOSED

& Restart name **********************************
&INIT HOTSTART 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_rst_20231001.dat'
&INIT HOTSTART 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_rst_20231003.dat'
&INIT HOTSTART 'Z:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_rst_20231005.dat'

& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_Wind_20231001.mat' LAY 4 WIND  1.0 OUTPUT 20231001.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_Hsig_20231001.mat' LAY 4 HSIGN 1.0 OUTPUT 20231001.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_Tpk__20231001.mat' LAY 4 RTP   1.0 OUTPUT 20231001.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_Dpk__20231001.mat' LAY 4 PDIR  1.0 OUTPUT 20231001.000000 1 HR

PROP BSBT
&RESTART 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_rst_20231001.dat' FREE 1 DAY
&RESTART 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_rst_20231003.dat' FREE 1 DAY
&RESTART 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_rst_20231005.dat' FREE 1 DAY
RESTART 'SR_eco_veg_swan_rst_20231007.dat' FREE 1 DAY
&RESTART 'SR_eco_veg_swan_rst_20231007_nosg.dat' FREE 1 DAY

&COMPUTE NONSTATIONARY 20231001.000000 600 SEC 20231020.000000
&COMPUTE NONSTATIONARY 20231003.000000 600 SEC 20231005.000000
&COMPUTE NONSTATIONARY 20231005.000000 600 SEC 20231007.000000
COMPUTE NONSTATIONARY 20231007.000000 600 SEC 20231020.000000

&HOTFILE 'E:/COAWST_OUTPUT/Yaeyama/Shiraho_reef2/Shiraho_reef_swan_20231001.hot'

STOP
