PROJECT 'Panay1' '01'
 'Panay1 ROMS-SWAN'
 'Bathymetry: MYBATH'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 391781.26858712 1314697.452675 -42.971835 85800.000000 37800.000000 286 126 &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 391781.268587 1314697.452675 -42.971835 286 126 300.000000 300.000000 EXC 9.999000e+003
READINP BOTTOM  1 'F:/COAWST_DATA/Panay/Panay1/Grid/Panay1_grd_v1.1_swan_bathy.bot' 4 0 FREE

&& KEYWORD TO CREATE WIND GRID &&
&INPGRID WIND REGULAR 391781.268587 1314697.452675 -42.971835 286 126 300.000000 300.000000 EXC 9.999000e+003  &
&        NONSTAT 20210101.000000 1 HR 20211231.230000
&READINP WIND 1 SERIES 'wind_2021/wind_series.dat' 4 0 1 1 FREE
&
INPGRID WIND REGULAR 228180.155600 1415036.358000 -42.971835 300 174 1500.000000 1500.000000 EXC 9.999000e+003  &
        NONSTAT 20210101.000000 1 HR 20211231.230000
READINP WIND 1 SERIES 'F:/COAWST_DATA/Panay/Panay0/wind_2021/wind_series.dat' 4 0 1 1 FREE

&& BOUNDARY FORCING &&
&BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDNEST1  NEST 'F:/COAWST_DATA/Panay/Panay1/swan_bry/Panay1_swan_nest_20210101.nst'  CLOSED

& Restart name **********************************
&INIT HOTSTART 'E:/COAWTS_OUTPUT/Panay/Panay1/swan/Panay1_swan_rst.dat'

& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&NGRID 'Panay1'  391781.2686 1314697.4527 -42.971835 85800.00 37800.00 286 126

&NESTOUT 'Panay1'          'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan_nest_20210105.nst'                 OUTPUT 20210105.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan_Wind_20210105.mat' LAY 4 WIND  1.0 OUTPUT 20210105.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan_Hsig_20210105.mat' LAY 4 HSIGN 1.0 OUTPUT 20210105.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan_Tpk__20210105.mat' LAY 4 RTP   1.0 OUTPUT 20210105.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan_Dpk__20210105.mat' LAY 4 PDIR  1.0 OUTPUT 20210105.000000 1 HR

PROP BSBT
RESTART 'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan_rst.dat' FREE 1 DAY

COMPUTE NONSTATIONARY 20210105.000000 1200 SEC 20210131.000000

HOTFILE 'E:/COAWTS_OUTPUT/Panay/Panay1/Panay1_swan.hot'

STOP
