PROJECT 'Panay0' '01'
 'Panay0 SWAN only'
 'Bathymetry: GEBCO'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 228180.15560000 1415036.358000 -42.971835 450000.000000 261000.000000 300 174 &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 228180.155600 1415036.358000 -42.971835 300 174 1500.000000 1500.000000 EXC 9.999000e+003
READINP BOTTOM  1 'L:/COAWST_DATA/Panay/Panay0_swan/Grid/Panay0_swan_grd_v1.0.bot' 4 0 FREE

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR 228180.155600 1415036.358000 -42.971835 300 174 1500.000000 1500.000000 EXC 9.999000e+003  &
        NONSTAT 20210101.000000 1 HR 20211231.230000
READINP WIND 1 SERIES 'wind_series_2021.dat' 4 0 1 1 FREE

& Restart name **********************************
&INIT HOTSTART 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_rst.dat'

& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

NGRID 'Panay1'  391781.2686 1314697.4527 -42.971835 85800.00 37800.00 286 126

NESTOUT 'Panay1'          'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay1_swan_nest_20210101.nst'                OUTPUT 20210101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_Wind_20210101.mat' LAY 4 WIND  1.0 OUTPUT 20210101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_Hsig_20210101.mat' LAY 4 HSIGN 1.0 OUTPUT 20210101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_Tpk__20210101.mat' LAY 4 RTP   1.0 OUTPUT 20210101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_Dpk__20210101.mat' LAY 4 PDIR  1.0 OUTPUT 20210101.000000 1 HR

PROP BSBT
RESTART 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_rst.dat' FREE 1 DAY

COMPUTE NONSTATIONARY 20210101.000000 3600 SEC 20211231.230000

HOTFILE 'E:/COAWST_OUTPUT/Panay/Panay0/wave/Panay0_swan_hot.hot'

STOP
